version: '3.8'

services:
  postgres:
    extends:
      file: docker-compose-local.yaml
      service: postgres

  redis:
    extends:
      file: docker-compose-local.yaml
      service: redis

volumes:
  postgres_data: 